# qa-rest-client-example

./: README.md  pom.xml
src/test/java/com/anarcho/examples/apache/httpcomponents/: ApacheHttpTest.java  BaseMethods.java
src/test/java/com/anarcho/examples/rest/assured/: RestAssuredTest.java
src/test/java/com/anarcho/examples/retrofit/: RetrofitTest.java
src/test/java/com/anarcho/examples/retrofit/services/: AppService.java  BaseService.java  BuildService.java  TeamService.java  UserService.java
src/test/java/com/anarcho/models/: App.java  AppList.java  AuthToken.java  Build.java  BuildList.java  Team.java  TeamList.java  User.java
